{
  "name": "UnityGameImporter",
  "version_number": "1.1.4",
  "website_url": "https://github.com/PassivePicasso/GameImporter",
  "description": "Tool to import unity game assets into a ThunderKit configured project for learning purposes",
  "dependencies": []
}